const Map<String, String> ar = {
  //========= COMMONS =======
  'sr': 'ريال',
  'kg': 'كجم',
  'gm': 'جم',
  'backTo': 'العودة إلى',
  'darkRoast': 'تحميص غامق',
  'mediumRoast': 'تحميص وسط',
  'lightRoast': 'تحميص فاتح',
  'quantity': 'الكمية',
  'beans': 'حبوب كاملة',
  'ground': 'مطحون',
  'back': 'رجوع',
  'addNotes': 'اضف ملاحظات',
  //========= Login Page =========
  'login': 'تسجيل دخول',
  'loginBtn': 'تسجيل دخول',
  'email': 'البريد الإلكتروني',
  'password': 'كلمة السر',
  'forgotPassword': 'هل نسيت كلمة السر؟',
  'or': 'أو',
  'signWithGoogle': 'تسجيل دخول بجوجل',
  'noAccountTxt': 'ليس عندك حساب؟ أنشئ حساب جديد',
  //========= Register Page =========
  'registeration': 'تسجيل عضوية جديدة',
  'fullName': 'الاسم بالكامل',
  'phoneNo': 'رقم الموبيل',
  'confirmPassword': 'تأكيد كلمة السر',
  'acceptPrivacy': 'أوافق على سياسة الخصوصية',
  'register': 'تسجيل عضو جديد',
  'alreadyHaveAccount': 'عندي عضوية بالفعل',
  //========= Navigator Page =========
  'typeSomething': 'ابحث عن منتج..',
  'catalog': 'كتالوج',
  'accessories': 'اكسسوارات',
  'cart': 'السلة',
  'favorites': 'المفضلة',
  'more': 'المزيد',
  //========= More tab =========
  'name': 'الأسم',
  'myOrders': 'طلباتي',
  'Delivery': 'التوصيل',
  'logOut': 'تسجيل خروج',
  //========= Cart tab =========
  'purchaseAmount': 'قيمة الشراء',
  'vat15': 'الضريبة 15%',
  'totalAmount': 'المجموع',
  'buyNow': 'الشراء الآن',
  'emptyCart': 'سلة فارغة',
  'startShopping': 'بدء التسوّق',
  'addedToCart': 'تم الإضافة إلى السلة',
  'removedFromCart': 'تم الإزالة من السلة',
  //========= Favorites tab =========
  'myFavorites': 'المفضلة',
  'addedToFavorites': 'تم الإضافة إلى المفضلة',
  'removedFromFavorites': 'تم الإزالة من المفضلة',
  //========= Shopping buttons =========
  'addToCart': 'اضف إلى السلة',
  'continueShopping': 'تسّوق',
  'checkOut': 'الدفع',
  //========= Error messages =========
  'somethingWentWrong': 'حدث خطاً ما..',
  //========= Turkish product =========
  'ethopian': 'اثيوبي (مفضلة)',
  'brazillian': 'برازيلي',
  'plain': 'بدول هيل',
  'withCardamom': 'بالهيل',
  'customizeBlend': 'مزيجك المخصص',
  //========= Additives product =========
  'americanCardamim': 'هيل امريكي جامبو',
  'type': 'الشكل',
  'course': 'مطحون خشن',
  'saffron': 'زعفران نقي',
  //========= Saudi Coffee product =========
  'specialBlend': 'قهوة سعودية بالهيل سريعة التحضير',
  'customize': 'مزيجك المخصص',
  'makeYourOwnBlend': 'اعمل المزيج الخاص بك',
  'specialBlendSubTitle': 'قهوة سعودية بالهيل سريعة التحضير',
  'addSaffron': 'إضافة الزعفران',
  'additionalOption': 'إضافات أخرى',
  'fine': 'ناعم',
  'medium': 'وسط',
  'courseSaudi': 'خشن',
  //========= Brewed product =========
  'brewed': 'القهوة المفلتره - البلاك كوفي',
  'brewedSpecial': 'مزيج خاص تحميص وسط (يُنصح به)',
  'brewedSpecialSubTitle': 'اثيوبي+كلومبي',
  'brewedCustomize': 'مزيجك المخصص',
  'brewedCustomizeSubTitle':
      'اختر نسبتك المئوية من كل لون للحصول على طلبك المفضل، وإذا كان لون التحميص المفضل على سبيل المثال وسط فقط قم باختياره واجعل النسبة 100%، ويمكنك كذلك توليف مزيج ما بين الاثيوبي والكولومبي',
  'ethiopianPrecentage': 'النسبة المئوية للقهوة الاثيوبية',
  'colombianPrecentage': 'النسبة المئوية للقهوة الكلومبية',
  //========= Espresso product =========
  'espressoSpecial': 'القهوة الإيطالية - تحميص مخصص للاسبرسو',
  'recommended': 'يُنصح به',
  'espressoCustomize': 'مزيجك المخصص',
  'espressoCustomizeSubTitle':
      'اختر نسبتك المئوية من كل لون للحصول على طلبك المفضل، وإذا كان لون التحميص المفضل على سبيل المثال وسط فقط قم باختياره واجعل النسبة 100%، ويمكنك كذلك توليف مزيج ما بين الاثيوبي والكولومبي والإيطالي',
  'fineSubTitle': 'ناعم لآلات الاسبرسو بضغط 9 بار كحد ادنى',
  'courseEspresso': 'خشن لغلایات الموكا على سطح الوقد',
  'courseEspressoSubTitle': 'خشن لغلایات الموكا على سطح الوقد',
  'italian': 'إيطالي',
  'specialItalianRoast': 'تحميص ايطالي خاص',
  //========= Tea product =========
  'bayouniBlackTea': 'شاي بايوني - شاي أسود',
  'bayouniBlackTeaSubTitle': 'من اجود انواع الشاي الكیني',
  'blackTeaBox': 'كرتون عبوتین 750جم',
  'blackTeaBag': 'كیس عبوة واحدة 750 جم',
  'box': 'كرتون',
  'bag': 'كيس',
  'greenTea': 'الشاي أخضر',
  'shakirTea': 'شاي شاكر500 جم',
  'pc': 'علبة',
  //========= Creamy French product =========
  'creamyFrenchSubTitle1':
      'تركیبة فریدة من القھوة والحلیب والبندق والشوكولاته لفنجان من القھوة الغنیة بالقشدة المصنوعة بإتقان في منشأتنا',
  'creamyFrenchSubTitle2': '',
  //========= Flavored Coffee product =========
  'hazenut': 'نكهة البندق',
  'frenchVanilla': 'نكھة الفنیلا الفرنسیة',
  'chocolate': 'نكھة الشوكولاتھ - الموكا',
  'macadomia': 'نكھة المكدامیا',
  'almonds': 'نكھة اللوز المحمص',
  'caramel': 'نكھة الكرامل',
  'turkishCoffee': 'للقھوة التركي',
  'lightPowder': 'نعومه أقل',
  'espressoMachine': 'لآلات السبرسو الكھربائیة',
  'brewedCoffee': 'للقھوة المفلترة',
};
