const Map<String, String> en = {
  //========= COMMONS =======
  '': '',
  'sr': 'SR',
  'kg': 'KG',
  'gm': 'grams',
  'backTo': 'Back to',
  'darkRoast': 'Dark Roast',
  'mediumRoast': 'Medium Roast',
  'lightRoast': 'Light Roast',
  'quantity': 'Quantity',
  'beans': 'Beans',
  'ground': 'Ground',
  'back': 'Back',
  'addNotes': 'Add notes',
  'product': 'Product',
  'notes': 'Notes',
  'errSelectProduct': 'Please select a product to add',
  //========= Login Page =========
  'login': 'Login',
  'loginBtn': 'LOGIN',
  'email': 'Email',
  'password': 'Password',
  'forgotPassword': 'Forgot your password?',
  'or': 'or',
  'signWithGoogle': 'Login with Google',
  'noAccountTxt': "Don't have an account? Create one",
  //========= Register Page =========
  'registeration': 'Registeration',
  'fullName': 'Full name',
  'phoneNo': 'Phone number',
  'confirmPassword': 'Confirm password',
  'acceptPrivacy': 'I accept the privacy policy',
  'register': 'REGISTER',
  'alreadyHaveAccount': 'I already have an account',
  //========= Navigator Page =========
  'typeSomething': 'Type something..',
  'catalog': 'Catalog',
  'accessories': 'Accessories',
  'cart': 'Cart',
  'favorites': 'Favorites',
  'more': 'More',
  //========= More tab =========
  'name': 'Name',
  'myOrders': 'My Orders',
  'delivery': 'Delivery',
  'logOut': 'Log out',
  //========= Cart tab =========
  'purchaseAmount': 'Purchase Amount',
  'vat15': 'VAT 15%',
  'totalAmount': 'Total Amount',
  'buyNow': 'BUY NOW',
  'emptyCart': 'Empty Cart',
  'startShopping': 'START SHOPPING',
  'addedToCart': 'Added to cart',
  'removedFromCart': 'Removed from cart',
  //========= Favorites tab =========
  'myFavorites': 'My Favorites',
  'addedToFavorites': 'Added to Favorites',
  'removedFromFavorites': 'Removed from Favorites',
  //========= Shopping buttons =========
  'addToCart': 'ADD TO CART',
  'continueShopping': 'CONTINUE SHOPPING',
  'checkOut': 'CHECK OUT',
  //========= Error messages =========
  'somethingWentWrong': 'Something went wrong..',
  //========= Turkish product =========
  'ethiopian': 'Ethiopian',
  'brazillian': 'Brazillian',
  'plain': 'Plain',
  'withCardamom': 'With cardamom',
  'customizeBlend': 'Customize your blend',
  //========= Additives product =========
  'americanCardamim': 'American cardamim jambo',
  'type': 'Type',
  'course': 'Course (Granular)',
  'saffron': 'Saffron',
  //========= Saudi Coffee product =========
  'specialBlend': 'Special Blend',
  'customize': 'Customize',
  'makeYourOwnBlend': 'Make your own blend',
  'specialBlendSubTitle': 'Pre-blended coffee and cardamon',
  'addSaffron': 'Saffron',
  'additionalOption': 'Additonal Options',
  'fine': 'Fine',
  'medium': 'Medium',
  'courseSaudi': 'Course',
  //========= Brewed product =========
  'brewed': 'Brewed',
  'brewedSpecial': 'Special blend medium roast (recommended)',
  'brewedSpecialSubTitle': 'Ethiopian + Colombian',
  'brewedCustomize': 'Customize your own blend',
  'brewedCustomizeSubTitle': '',
  //
  'ethiopianPrecentage': 'Ethiopian blend precentage',
  'colombianPrecentage': 'Colombian blend precentage',
  'colombian': 'Colombian',
  //========= Espresso product =========
  'espressoSpecial': 'Special italian roasting blend',
  'recommended': 'Recommended',
  'espressoCustomize': 'Customize your own blend',
  'espressoCustomizeSubTitle': '',
  //
  'fineSubTitle': 'Electrical coffee maker',
  'courseEspresso': 'Course',
  'courseEspressoSubTitle': 'Stovetop coffee maker',
  'italian': 'Italian',
  'specialItalianRoast': 'Special Italian roast',
  //========= Tea product =========
  'bayouniBlackTea': 'Bayouni Black Tea',
  'bayouniBlackTeaType': 'Black tea type',
  'bayouniBlackTeaSubTitle': 'Good quality black Kenyan tea',
  'blackTeaBox': 'Box (2 x 750gms)',
  'blackTeaBag': 'Bag (1 x 750gs)',
  'box': 'Box',
  'bag': 'Bag',
  'greenTea': 'Green Tea',
  'shakirTea': 'Shakir Tea 500gms',
  'pc': 'PC',
  //========= Creamy French product =========
  'creamyFrenchSubTitle1': 'Made from scartch at our premises',
  'creamyFrenchSubTitle2':
      'Ingredients: Coffee, Milk, Hazelnut Flavora and Chocolate',
  //========= Flavored Coffee product =========
  'hazenut': 'Hazenut',
  'frenchVanilla': 'French Vanilla',
  'chocolate': 'Chocolate',
  'macadomia': 'Macadomia',
  'almonds': 'Almonds',
  'caramel': 'Caramel',
  'turkishCoffee': 'Turkish Coffee',
  'lightPowder': 'Light Powder',
  'espressoMachine': 'Espresso Machine',
  'brewedCoffee': 'brewed Coffee',
};
